1.change_folder foldername:
	changes the current working directory.if foldername does not exist the error will is handled.

2.list:
	displays all the files in the current working directory.

3.read_file filename:
	returns the first 100 lines of the file.

4.write_file filename input:
	writes the given data with respect to given filename .

5.create_folder foldername:
    creates the folder name with respect to username

6.register username password:
	registers a new username with the given .

7.login username  password :
	logs in a user with the given username and password.

8.quit:
	closes the connection with the message.